{FOCUS Paint}
{MOUSE 1441,401}
{HOLD LMOUSE}
{MOUSE +149,+0}
{/HOLD LMOUSE}
{HOLD LMOUSE}
{MOUSE +0,-5}
{/HOLD LMOUSE}
{HOLD LMOUSE}
{MOUSE +0,+10}
{/HOLD LMOUSE}
{HOLD LMOUSE}
{MOUSE +0,-5}
{/HOLD LMOUSE}
{HOLD LMOUSE}
{MOUSE +149,+0}
{/HOLD LMOUSE}
{HOLD LMOUSE}
{MOUSE 0,+5}
{/HOLD LMOUSE}
{HOLD LMOUSE}
{MOUSE 0,-10}
{/HOLD LMOUSE}
{HOLD LMOUSE}
{MOUSE 0,+5}
{/HOLD LMOUSE}
{HOLD LMOUSE}
{MOUSE +12,+0}
{/HOLD LMOUSE}
{HOLD LMOUSE}
{MOUSE -5,-5}
{/HOLD LMOUSE}
{HOLD LMOUSE}
{MOUSE +5,+5}
{/HOLD LMOUSE}
{HOLD LMOUSE}
{MOUSE -5,+5}
{/HOLD LMOUSE}
{HOLD LMOUSE}
{MOUSE +5,-5}
{/HOLD LMOUSE}


{MOUSE -310,+0}
{HOLD LMOUSE}
{MOUSE +0,-75}
{/HOLD LMOUSE}
{HOLD LMOUSE}
{MOUSE +5,0}
{/HOLD LMOUSE}
{HOLD LMOUSE}
{MOUSE -10,0}
{/HOLD LMOUSE}
{HOLD LMOUSE}
{MOUSE +5,0}
{/HOLD LMOUSE}
{HOLD LMOUSE}
{MOUSE 0,-25}
{/HOLD LMOUSE}
{HOLD LMOUSE}
{MOUSE -5,+5}
{/HOLD LMOUSE}
{HOLD LMOUSE}
{MOUSE +5,-5}
{/HOLD LMOUSE}
{HOLD LMOUSE}
{MOUSE +5,+5}
{/HOLD LMOUSE}
{HOLD LMOUSE}
{MOUSE -5,-5}
{/HOLD LMOUSE}
{HOLD LMOUSE}
{MOUSE +0,+175}
{/HOLD LMOUSE}
{HOLD LMOUSE}
{MOUSE +5,0}
{/HOLD LMOUSE}
{HOLD LMOUSE}
{MOUSE -10,0}
{/HOLD LMOUSE}
{HOLD LMOUSE}
{MOUSE +5,0}
{/HOLD LMOUSE}
{HOLD LMOUSE}
{MOUSE 0,+25}
{/HOLD LMOUSE}
{MOUSE +0,-100}
{VAR LOC={GETMOUSE}}
{MANIP SPL LOC,(COMMA)}
{VAR PERIOD=63.2}

{VAR INDEX=0}
{VAR XLOC={VAR 0_LOC}}
{VAR YLOC={VAR 1_LOC}}
{MOUSE {VAR 0_LOC},{VAR 1_LOC}}
{VAR PERIOD={EVAL {VAR PERIOD}/2}}
{HOLD LMOUSE}
{WAVE 100}
{/HOLD LMOUSE}

{VAR INDEX=0}
{VAR XLOC={VAR 0_LOC}}
{VAR YLOC={VAR 1_LOC}}
{MOUSE {VAR 0_LOC},{VAR 1_LOC}}
{VAR PERIOD={EVAL {VAR PERIOD}/2}}
{HOLD LMOUSE}
{WAVE 100}
{/HOLD LMOUSE}

{VAR INDEX=0}
{VAR XLOC={VAR 0_LOC}}
{VAR YLOC={VAR 1_LOC}}
{MOUSE {VAR 0_LOC},{VAR 1_LOC}}
{VAR PERIOD={EVAL {VAR PERIOD}/2}}
{HOLD LMOUSE}
{WAVE 100}
{/HOLD LMOUSE}

{VAR INDEX=0}
{VAR XLOC={VAR 0_LOC}}
{VAR YLOC={VAR 1_LOC}}
{MOUSE {VAR 0_LOC},{VAR 1_LOC}}
{VAR PERIOD={EVAL {VAR PERIOD}/2}}
{HOLD LMOUSE}
{WAVE 100}
{/HOLD LMOUSE}
