{FOCUS Paint}

{MOUSE 2176,400}

{HOLD LMOUSE}
{WAIT M 100}
{MOUSE +149,+0}
{WAIT M 100}
{MOUSE +0,-5}
{WAIT M 100}
{MOUSE +0,+10}
{WAIT M 100}
{MOUSE +0,-5}
{WAIT M 100}
{MOUSE +149,+0}
{WAIT M 100}
{MOUSE 0,+5}
{WAIT M 100}
{MOUSE 0,-10}
{WAIT M 100}
{MOUSE 0,+5}
{WAIT M 100}
{MOUSE +12,+0}
{WAIT M 100}
{MOUSE -5,-5}
{WAIT M 100}
{MOUSE +5,+5}
{WAIT M 100}
{MOUSE -5,+5}
{WAIT M 100}
{MOUSE +5,-5}
{WAIT M 100}
{/HOLD LMOUSE}
{MOUSE -310,+0}
{HOLD LMOUSE}
{WAIT M 100}
{MOUSE +0,-75}
{WAIT M 100}
{MOUSE +5,0}
{WAIT M 100}
{MOUSE -10,0}
{WAIT M 100}
{MOUSE +5,0}
{WAIT M 100}
{MOUSE 0,-25}
{WAIT M 100}
{MOUSE -5,+5}
{WAIT M 100}
{MOUSE +5,-5}
{WAIT M 100}
{MOUSE +5,+5}
{WAIT M 100}
{MOUSE -5,-5}
{WAIT M 100}
{MOUSE +0,+175}
{WAIT M 100}
{MOUSE +5,0}
{WAIT M 100}
{MOUSE -10,0}
{WAIT M 100}
{MOUSE +5,0}
{WAIT M 100}
{MOUSE 0,+25}
{/HOLD LMOUSE}
{MOUSE +0,-100}
{VAR INDEX=0}
{VAR LOC={GETMOUSE}}
{MANIP SPL LOC,(COMMA)}
{VAR XLOC={VAR 0_LOC}}
{VAR YLOC={VAR 1_LOC}}
{HOLD LMOUSE}
{WAVE 100}
{/HOLD LMOUSE}
