{FOCUS Paint}

{MOUSE 895,525}
{HOLD LMOUSE}
{WAIT M 40}
{MOUSE +149,+0}
{WAIT M 40}
{MOUSE +0,-5}
{WAIT M 40}
{MOUSE +0,+10}
{WAIT M 40}
{MOUSE +0,-5}
{WAIT M 40}
{MOUSE +161,+0}
{WAIT M 40}
{MOUSE -5,-5}
{WAIT M 40}
{MOUSE +5,+5}
{WAIT M 40}
{MOUSE -5,+5}
{WAIT M 40}
{MOUSE +5,-5}
{WAIT M 40}
{/HOLD LMOUSE}

{MOUSE -310,+0}
{HOLD LMOUSE}
{WAIT M 40}
{MOUSE +0,-100}
{WAIT M 40}
{MOUSE -5,+5}
{WAIT M 40}
{MOUSE +5,-5}
{WAIT M 40}
{MOUSE +5,+5}
{WAIT M 40}
{MOUSE -5,-5}
{WAIT M 40}
{MOUSE +0,+200}
{/HOLD LMOUSE}

{MOUSE +0,-100}
{VAR INDEX=0}
{VAR LOC={GETMOUSE}}
{MANIP SPL LOC,(COMMA)}
{VAR XLOC={VAR 0_LOC}}
{VAR YLOC={VAR 1_LOC}}
{HOLD LMOUSE}
{WAVE 100}
{/HOLD LMOUSE}
